<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <title>Gean Ramos - geanramos.com.br</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #303030;
    }

    img {
      display: block;
      -webkit-user-select: none;
      margin: auto;
      cursor: zoom-in;
      transition: background-color 300ms;
      max-width: 100%;
      max-height: 100%;
    }
	#geanramos-com-whatsapp-button {
    display: flex;
    position: fixed;
    background: #25d366;
    bottom: 25px;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    box-shadow: 2px 2px 12px rgba(22,124,60,.2);
    transition: .4s;
    align-items: center;
    justify-content: center
}

#geanramos-com-whatsapp-button>.rwb-tooltip {
    position: absolute;
    bottom: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 15px;
    color: #ffffff;
    font-size: 16px;
    white-space: nowrap;
    box-shadow: 2px 2px 12px rgba(0,0,0,.2);
    opacity: 0;
    transition: .4s;
    pointer-events: none
}

#geanramos-com-whatsapp-button>.rwb-tooltip:after {
    display: block;
    content: "";
    position: absolute;
    top: 85%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 7px 0 7px;
    border-color: #fff transparent transparent transparent;
    transition: .4s
}

#geanramos-com-whatsapp-button.left {
    left: 25px
}

#geanramos-com-whatsapp-button.left>.rwb-tooltip {
    left: 0;
    transform: translateX(-10%)
}

#geanramos-com-whatsapp-button.left>.rwb-tooltip:after {
    left: 23px
}

#geanramos-com-whatsapp-button:not(.left) {
    right: 25px
}

#geanramos-com-whatsapp-button:not(.left)>.rwb-tooltip {
    right: 0;
    transform: translateX(10%)
	font-family: sans-serif;
}

#geanramos-com-whatsapp-button:not(.left)>.rwb-tooltip:after {
    right: 23px
}

#geanramos-com-whatsapp-button>img {
    display: block;
    width: 34px;
    height: 34px
}

#geanramos-com-whatsapp-button:hover {
    background: #21bd5c;
    box-shadow: 3px 3px 12px rgba(14,81,39,.4)
}

#geanramos-com-whatsapp-button:hover>.rwb-tooltip {
    opacity: 1;
    transform: translateX(0)
}

#geanramos-com-whatsapp-button:hover>.rwb-tooltip:after {
    top: 100%;
    transition-delay: .4s
}

  </style>
  <script>
    setTimeout(function() {
      window.location.href = "https://bit.ly/fno-pa-mc";
    }, 5000); // Redireciona após 5 segundos (5000 milissegundos)
  </script> 
</head>

<body>
  <img src="https://unbounce.com/photos/New-banner_2x_cropped_top.png" alt="Gean Ramos">
</body>
<a id="geanramos-com-whatsapp-button" target="_blank" href="https://bit.ly/fno-pa-mc">
  <div class="rwb-tooltip">APERTE AQUI!</div>
  <img src="https://nevoli.com.br/whatsapp-icon.svg">
</a>
</html>
